HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LGtVevGdeGpRy4PC8Hmr1CBsCbjstRvz
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=login1
SESSION_DRIVER=cookie
MAIL_cONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=2f58d527048eb8
MAIL_PASSWORD=5d4a1324e6c218